<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>CD Workshop</title>
  <meta name="Description" content="Gitlab DevOps tutorials">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Continuous Delivery Workshop</b></span></h1>
<p class="p2"><span class="s1"><span class="Apple-converted-space"> </span>_________________<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">&lt; Hello, DevOpsers hchsfox! &gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space"> </span>-----------------<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">   </span>\<span class="Apple-converted-space">               </span></span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>\ <span class="Apple-converted-space">             </span></span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">        </span>.--.<span class="Apple-converted-space">       </span></span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">       </span>|o_o | <span class="Apple-converted-space">     </span></span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">       </span>|:_/ | <span class="Apple-converted-space">     </span></span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span>// <span class="Apple-converted-space">  </span>\ \<span class="Apple-converted-space">     </span></span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">     </span>(| <span class="Apple-converted-space">    </span>| ) <span class="Apple-converted-space">   </span></span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>/'\_ <span class="Apple-converted-space">  </span>_/`\ <span class="Apple-converted-space">   </span></span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>\___)=(___/ <span class="Apple-converted-space">   </span></span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space">    </span></span></p>
<p class="p4"><span class="s1">Copyleft from 2017-2018 chusiang CC BY-NC-SA 3.0 TW<span class="Apple-converted-space"> </span></span></p>
</body>
</html>
